가로비 웰빙뷔페 02-566-7545 (비건채식)
감로당 채식식당 02-3210-3397 =채식전문(사찰음식)
계동마나님 02-3675-8688 (채식지원)
고상 02-6030-8955 채식지원
뉴스타트 채식뷔페 02-565-4324 =채식전문 (2013. 2.17. 기준 가격인상)
뉘조 야생초 전문점 730-9301 =채식지원(일부메뉴)
다경 02-508-5901 주문식(비건,사찰음식,오신채 제외가능,일부육류메뉴)
닥터푸드02-3789-5233 채식지원(일부메뉴)
동국대학교 채식식당 02-2260-8977 (비건채식)
들풀 02-745-9383 =채식지원(일부메뉴)
디마떼오 피자 비건 피자 (메뉴판에 비건 표시) http://www.dimatteo.co.kr/
러빙헛 개포SM점  02-576-9637 (비건채식, 청구채식)
러빙헛 신촌점 02-333-8087~8 (비건채식)
러빙헛 아차산점 02-453-2112 (비건채식)
러빙헛 카페본점 02-576-2158 (비건채식)
러빙헛 티엔당점 070-8982-850 (비건채식)
명보성 02-744-5955 (버섯탕수등 요청하면 가능, 미리 전화후 방문요망)
마지도시락(사찰도시락 - 무오신채가능)
만리장성 중국집 02-738-3636 채식지원(일부메뉴)
명동 신세계백화점 지하 음식코너  채식지원(일부메뉴)
바비오네  02.534.1688   매주 화요일 휴무
발우공양 02-2031-2081 채식전문(사찰음식)
발우공양2호점 콩 02-736-2083 채식전문(사찰음식)
발우공양3호점 공감 02-2642-2081 채식전문(사찰음식)
봉평메밀막국수 02-717-7711 채식지원(일부메뉴)
빈가게 070-8748-1968 채식음식
사랑분식 02-577-4012(비건채식)
산에나물 02-732-2542채식지원(일부메뉴)
산채 서울대점 02-888-1643= 채식지원(일부메뉴)
산촌 (소식가능) 02-735-0312 = 채식전문(사찰음식)
삼육서울병원 내의 베지랜드 구내식당 (유란채식)
삼육대학교내 파인하우스(학생회관1층) 유란채식
삼육대학교 파인하우스 옆 건물 지하의 프랜들리
삼육대학교 후문 쪽에 중국관 채식짜장면 등 주문 가능함
살라타이 타이음식점
서울대학교 채식식당 서울대 제2식당(74동) 2층
새생명건강동호회 02-3210-2151 = 채식전문(락토오보)
수박 껍질과 하얀 절편 070-7558-0015 채식지원 (일부메뉴)
수카라 02-334-5919 (채식지원)
슬로비 커뮤니티 카페 02-3143-5525 채식지원(일부메뉴)
시천주 02-732-0276 =채식지원(일부메뉴)
신동양 중화요리 02-782-1754 = 채식지원(전메뉴지원, 청구채식가능)
아승지 02-832-7595  사찰요리전문 =채식전문 영등포구 신길동 223-17
안현필 건강밥상 02-853-6094 건강식(채식지원, 일부 젓갈사용)
에코밥상 02-736-9136 (일부채식=주문시 확인)
예도락
오세계향 02-735-7171 (비건청구채식)
온마을 두부전문점02-738-4231 =채식지원(일부메뉴)
자금성 02-318-1133~4 =채식지원(일부메뉴)
적수방 02-2276-0993 =채식전문(대만식사찰음식)
진리루02-2215-6636 (중화요리집) 동대문구 휘경2동 255-19 =채식지원(유란채식)
청미래 자연식뷔페 목동점02-2681-0567 (생선,해물도 취급)=채식지원
청미래 자연식뷔페 잠실점02-422-0567 =채식지원(동물성 메뉴일부 있음)
채근담02-555-9173  =채식전문(비채식메뉴 포함)
초록뜰02-2213-1878 (비건채식) 소개글
풀향기 채식지원(일부메뉴)
한과채 채식뷔페 02-720-2802 =채식전문
효소원 방배1호점 02-582-1820 (비건채식)
효소원 방배2호점 02-584-1820 (비건채식)
효소애 왕십리점(채식뷔페)
현미뷔페건강 자연식 02-463-0406 =채식지원(일부해물, 백숙)
휘경동 춘천막국수 02-2215-0901=채식지원(락토페스코)
휘경동 홍천막국수 02-2248-7251 채식지원(전메뉴 비건 가능)
회기역 맛있는 채식이야기
화진포 막국수 02-478-1539 채식지원(일부메뉴)
고향정보리밥뷔페 02-455-0180 =채식지원(일부메뉴) 6,000원
고향산천 오곡 보리밥웰빙뷔페 02-2247-7455 =채식지원(일부메뉴)
