● 가로비 웰빙뷔페 02-566-7545 (비건채식)
신논현역 5번 출구, 강남역 11번 출구 CGV 뒷편 골목 2층
평일 점심:12~3시 (15,000원) / 저녁:6~9시 &주말 (17,000원)

● 감로당 채식식당 02-3210-3397 =채식전문(사찰음식)
2010년2월22일 감로당 화동에서 통의동으로 이전.서울시 종로구 통의동 35-106
경복궁역 3번출구 150m 근방, 대림미술관 앞
23,000원이상~5만원대 부가세10%추가, 휴무없음 http://www.sachalfood.com

● 계동마나님 02-3675-8688 (채식지원)
종로구 안국동 17-1  7,8천부터 주문식 메뉴 소개글1 소개글2
안국역 1번출구에서 헌법재판소 뒷길 쭉 올라가서 덕성여고 지나 안동교회 옆

● 고상 02-6030-8955 채식지원
중구 수하동 67 센터원 빌딩 지하2층
을지로 입구역, 종각역에서 가까움. 청계천 종로 피아노길 바로 건너 한화빌딩 옆건물
점심 12,000원~56,000원 탐방후기

● 뉴스타트 채식뷔페 02-565-4324 =채식전문 (2013. 2.17. 기준 가격인상)
강남구 대치동 897-13 남곡빌딩 2층 선릉역 2번 출구
점심:11시반~2시반 / 저녁:5시반~8시반  금요일 저녁~토요일 휴무
성인 15,000원 . 아동 8,000원 www.newstartvege.com

● 뉘조 야생초 전문점 730-9301 =채식지원(일부메뉴)
종로구 관훈동 84-13 인사동 수도약국과 학고재 사이 골목 끝 왼쪽에 위치
지리산 맞은편 주차불가 1만5천~5만원 (25,000원짜리 정식 채식으로)

● 다경 02-508-5901 주문식(비건,사찰음식,오신채 제외가능,일부육류메뉴)
강남구 대치동 922-21 2층(분당선 한티역 1번 출구 도보 5분)
한티역 1번 출구에서 50미터 직진 후 백중한의원 골목에서 우회전
약 30미터 직진하면 왼쪽 2층에 위치(서울깍두기 건너편 건물)
비빔밥, 덮밥 등 점심 특선메뉴 7,000원/ 일품요리 10,000원 ~ 20,000원
코스 13,000원 ~ 58,000원 등 5가지 중 선택 / 가게 옆 주차장 약 5~6대

● 닥터푸드02-3789-5233 채식지원(일부메뉴)
중구 태평로2가 68-9 2층  http://www.dr-food.co.kr/
http://blog.naver.com/ladygigi/100135686395


● 동국대학교 채식식당 02-2260-8977 (비건채식)
상록원 3층 교직원식당 11:30~2:00
뷔페식으로 매일 가격 변동 있음 6,000~8,000원 선

● 들풀 02-745-9383 =채식지원(일부메뉴)
명륜동 대학로 혜화역 부근 (찌개,국은 요청시 맹물로 끓여준다함, 주문전 확인요망)
02-745-9383 종로구 명륜동4가 71-1
02-720-4323 종로구 청운동 69
031-585-4322 경기도 가평군 설악면 창의리 420-6

● 디마떼오 피자 비건 피자 (메뉴판에 비건 표시) http://www.dimatteo.co.kr/
대학로점 02-747-4444 종로구 동숭길 29  http://cafe.naver.com/ululul/91011
남이섬점 031-582-8822 경기도 가평군 가평읍 달전리 14 (남이섬 가평나루)

● 러빙헛 개포SM점  02-576-9637 (비건채식, 청구채식)
강남구 포이동 229-10 삼호물산앞 13,000원 어린이 8천, 성직자 만원
http://www.smvege.co.kr/ (SM 채식뷔페가 러빙헛으로 변경됨)

● 러빙헛 신촌점 02-333-8087~8 (비건채식)
서대문구 창천동 33-10호 신촌역 2번출구 연세대학교 정문 굴다리 앞

● 러빙헛 아차산점 02-453-2112 (비건채식)
광진구 구의2동 53-10 아차산역 1번출구 나가서 오른쪽
뷔페에서 콩요리 전문 주문식으로 변경됨  http://www.go5.co.kr/

● 러빙헛 카페본점 02-576-2158 (비건채식)
강남구 개포동1218-16음료, 아이스크림,빵, 비건물품 판매. 연중 무휴

● 러빙헛 티엔당점 070-8982-850 (비건채식)
동작구 사당동 218 남성역 3번 출구 총신대 방향 약 300미터. 월요일 휴무
모든 메뉴 Takeout, 케익 주문 가능 http://cafe.naver.com/ululul/92427

● 명보성 02-744-5955 (버섯탕수등 요청하면 가능, 미리 전화후 방문요망)
대학로 자세한 (위치 찾아가는 법)  http://cafe.naver.com/ululul/74355


● 마지도시락(사찰도시락 - 무오신채가능)
서초구 방배동 876-1 중산빌딩 1층 / 영업시간 : 오전 9~ 오후 9시 (토요일 오후 2시)
전화02-536-5228 http://blog.naver.com/naeilnews/140158725129

● 만리장성 중국집 02-738-3636 채식지원(일부메뉴)
조계사 건너편 정류장앞, 일부메뉴 채식주문 가능

● 명동 신세계백화점 지하 음식코너  채식지원(일부메뉴)
야채쌈밥, 영양찰밥도시락 지하 1층 왕만두 파는 곳에서 가까움 (링크참고)
10층 식당가 자하손만두에는 콩국수를 먹을 수 있음

● 바비오네  02.534.1688   매주 화요일 휴무
서초구 반포동19-4번지 고속터미널 하차장 1층
http://cafe.naver.com/ululul/109358

 ● 발우공양 02-2031-2081 채식전문(사찰음식)
서울 조계사 맞은편 템플스테이통합정보센터 5층(1층에서 5층까지 108계단)
사찰음식연구가인 대안스님이 책임자 25,000 ~ 53,000(코스메뉴)
평일 메뉴 냉면 등도 있으니 문의바람. 예약 필수http://c006.danah.kr/

● 발우공양2호점 콩 02-736-2083 채식전문(사찰음식)
서울 조계사 맞은편 템플스테이통합정보센터 2층
아침7시반~10시 (월~토) 매일 다른 죽 5천원, 다양한 도시락
11시반~저녁8시 (3시~5시 break time) 뷔페식 1식5찬 7천원
http://blog.naver.com/abraxasblog/138736533

● 발우공양3호점 공감 02-2642-2081 채식전문(사찰음식)
양천구 신정동 319-11 국제선센터http://blog.naver.com/baru3
코스 위주로 아래 4가지 메뉴가 있음
마하(점심특선) 15,000 반야 25,000 바라밀 36,000 깨달음 55,000원
그 외 콩까스 정식 12,000 어린이 콩까스 9,000원


● 봉평메밀막국수 02-717-7711 채식지원(일부메뉴)
용산구 원효로2가 43-4 곡물,야채,과일로 만든 채수사용
http://cafe.naver.com/ululul/90696

● 빈가게 070-8748-1968 채식음식
서울시 용산구 용산동 2가 22-1 1층약도클릭, 빈가게 소개글 클릭
찾아오는 길  해방촌오거리에서 보성여고 방향 30m 좌측
버스 남영역(1호선) 1번출구, 숙대입구역(4호선) 6번출구, 녹사평역(7호선) 2번출구 건너편에서 마을버스 02번을 타고 ‘해방촌오거리’ 하차 ‘보성여고입구’(402번), ‘남산3호터널입구’/‘용산한신아파트’(143번, 401번, 406번) 버스정거장에서 하차 후 도보 5분  주소 : 용산구 용산동2가 19 번지 1층  전화번호 : 02-790-1968
홈페이지 : www.haebang.net   이메일 : cafehbc@gmail.com

● 사랑분식 02-577-4012(비건채식)
강남구 개포동 1230-5 http://cafe.naver.com/ululul/81612

● 산에나물 02-732-2542채식지원(일부메뉴)
종로구 팔판동 35-1 백월빌딩 2층 비채식메뉴 포함된 코스 22,000~45,000

● 산채 서울대점 02-888-1643= 채식지원(일부메뉴)
관악구 봉천4동 865-1 서울대입구역 사거리에서 크라운 베이커리 뒤쪽 골목
서울대입구역 3번출구 일반버스정류장 방향으로 안경나라 옆골목으로 들어가 왼쪽 코너에 보이는 집 오전11시~오후 9시. 버섯과 들깨칼국수 외엔 멸치 등 동물성 재료 들어가고 김치에도 젓갈이 들어감

● 산촌 (소식가능) 02-735-0312 = 채식전문(사찰음식)
종로구 관훈동 14 (인사동사거리 한빛은행 세종화랑골목)
사찰음식전문점이지만 가격이 높음 http://www.sanchon.com/

● 삼육서울병원 내의 베지랜드 구내식당 (유란채식)
삼육서울병원 내 산후조리원 건물뒤쪽에 붙어있음

● 삼육대학교내 파인하우스(학생회관1층) 유란채식
저렴한 가격의 다양한 메뉴. 치즈, 계란까지 쓰는 락토오보 식당

● 삼육대학교 파인하우스 옆 건물 지하의 프랜들리
● 삼육대학교 후문 쪽에 중국관 채식짜장면 등 주문 가능함

● 살라타이 타이음식점
서울시 송파구 신청동 7-18 롯데캐슬골드 롯데캐슬프라자 2층 (일부지원) 02-2146-2407

● 서울대학교 채식식당 서울대 제2식당(74동) 2층
평일 11:30~13:30가격 : 5,000원 오픈일 : 2010. 10. 4
농업생명과학대학 식당(75-1동 3층)에도 채식코너가 있음 3,000원

● 새생명건강동호회 02-3210-2151 = 채식전문(락토오보)
서울 종로의 채식뷔페식당 (뉴스타트) 현금결제만 가능
금요일 오후~토요일, 일요일은 휴무 11,,000원 회원우대 , 추가회원은 받지 않음

● 수박 껍질과 하얀 절편 070-7558-0015 채식지원 (일부메뉴)
마포구 상수동 312-4 (홍대 상수역) http://cafe.naver.com/ululul/90450
유부전골, 볶음밥, 두유밥, 우동 등 채식인 메뉴가 따로 있음

● 수카라 02-334-5919 (채식지원)
채식메뉴 한가지는 항상 준비되어 있고 일부메뉴도 따로 부탁하면 비건식으로 가능
세번째 월요일 휴무 http://cafe.naver.com/ululul/92487

● 슬로비 커뮤니티 카페 02-3143-5525 채식지원(일부메뉴)
마포구 동교동 163-9 5층 http://cafe.naver.com/ululul/92369

● 시천주 02-732-0276 =채식지원(일부메뉴)
종로구 관훈동 118-27 녹색대학에서 운영하는 술,밥,차가 있는 문화공간
안국역 6번출구 왼쪽 골목안에 위치 http://www.sichunju.net/net.htm

●신동양 중화요리 02-782-1754 = 채식지원(전메뉴지원, 청구채식가능)
5호선 전철 여의도역 5번출구 여의도종합상가건물 5층
채식으로 주문시 모든 중화요리를 채식으로 제공함

●아승지 02-832-7595  사찰요리전문 =채식전문 영등포구 신길동 223-17
신풍역 5번출구 영등포방향 버스로 한 정거장 하차 뒤로 30m, 가게앞 3,4대 주차
12시~ 오후 3시 평일 점심만 뷔페 운영. 토,일,공휴일 휴무
예약필수 15,000원 -3명이상만 입장가능

● 안현필 건강밥상 02-853-6094 건강식(채식지원, 일부 젓갈사용)
주말엔 휴무이고 저녁엔 7시까지 영업, 9천원 뷔페, 각종건강상품 판매

● 에코밥상 02-736-9136 (일부채식=주문시 확인)
종로구 적선동 94번지 후(厚)빌딩 2층
생채 비빔밥과 강된장 12,000 표고탕수 26,000 등 친환경음식

●예도락
서초구 양재동 263-15 (도시락 카페 주소가 이닌 함께하는 이지 사찰음식문화원 주소임)
cafe.daum.net/templecook  070-7581-8103

● 오세계향 02-735-7171 (비건청구채식)
종로구 관훈동 59 http://www.go5.co.kr/ 연중무휴

● 온마을 두부전문점02-738-4231 =채식지원(일부메뉴)
종로구 삼청동 123 삼청동 금융연수원 바로 윗쪽
야채두부전골 http://cafe.naver.com/ululul/7703

● 자금성 02-318-1133~4 =채식지원(일부메뉴)
중구 명동2가 51-8 명동 랜드로바 맞은편 (명동파출소 뒷쪽 골목)
모든 중식요리 채식으로 주문가능

● 적수방 02-2276-0993 =채식전문(대만식사찰음식)
동국대입구역 2번출구 태극당 뒷편 건물(사찰) 지하2층
대만 특유의 채식 음식 제공. 일요일 쉬기도 하니 문의요함
중구 장충동2가 188-6 불광산사 (지하) http://www.fgs.or.kr/

● 진리루02-2215-6636 (중화요리집) 동대문구 휘경2동 255-19 =채식지원(유란채식)
시조사 삼거리에서 위생병원까지 다 가서 오른쪽 외환은행 옆
금요일 저녁~토요일 휴무. 채식으로 주문요

● 청미래 자연식뷔페 목동점02-2681-0567 (생선,해물도 취급)=채식지원
구로구 고척동 38-8양천구청역 2번출구 양천아파트 109동쪽 보광빌딩 지하1층
생선도 메뉴에 나옴. 채식아닌 요리도 있으니 유의. 월요일 휴무

● 청미래 자연식뷔페 잠실점02-422-0567 =채식지원(동물성 메뉴일부 있음)
송파구 삼전동 22-2 레이크타워 B1 신천역근방 점심 16,500 저녁 20,000 유기농위주
http://cafe.naver.com/ululul/58983

● 채근담02-555-9173  =채식전문(비채식메뉴 포함)
강남구 대치동 983 일동빌딩 별관
채식 한정식 코스요리 3만원 이상, 2만원 점심코스도 있음

● 초록뜰02-2213-1878 (비건채식) 소개글
동대문구 휘경2동 276-57  회기역2번출구로 나가서 위생병원입구
묵밥, 묵사발, 버섯두루치기, 과일버섯탕수, 강릉심해모두부, 들깨칼국수, 팥칼국수 등

● 풀향기 채식지원(일부메뉴)
강남구 삼성동 152-60  삼성본점 02-539-3390
용산구 한남동 726-54  한남동점 02-796-3490
채식메뉴 따로 있고 일반 한정식도 취급 12시~10시 매월 2,4째 일요일 휴무
http://www.pulhyanggi.co.kr/new/

● 한과채 채식뷔페 02- 720-2802 =채식전문
종로구 관훈동30-9 청아빌딩 지하 인사동 수도약국 골목  일요일 휴무 12,000원

● 효소원 방배1호점 02-582-1820 (비건채식)
서초구 방배동 481 (국과 김치는 비건식으로 주문요청)
효소원 방배1호점 가격8,000원(Take-out 도시락6,000원)입니다.
찾아가는길 : 사당역 14번출구 직진후 대항병원 골목에서 좌회전후 100미터입니다.

● 효소원 방배2호점 02-584-1820 (비건채식)
서초구 방배동 475-31 (국과 김치는 비건식으로 주문요청)
점심 : 11:30~14:30분, 저녁 : 17:30~20:30
2호점도 역시 Take-out 도시락은 6,000원입니다.
일반 13,000 / 10세이하 6,000 http://cafe.naver.com/ululul/88244

● 효소애 왕십리점(채식뷔페)
02-2282-5596서울 성동구 홍익동 219

● 현미뷔페건강 자연식 02-463-0406 =채식지원(일부해물, 백숙)
성동구 성수2가1동 300-66 성수역1번 출구 http://cafe.naver.com/ululul/58127
천연조미료, 올리브유 사용. 점심식사만 가능(오후4시 폐점) 7,000원  일요일 휴무

● 휘경동 춘천막국수 02-2215-0901=채식지원(락토페스코)
일요일~목요일 오전 9시~오후 9시, 금요일 오후 3시까지, 토요일 휴무
회기역 2번출구 위생병원 입구 옆골목 100미터안쪽 * 건물 증축 후 재오픈

● 휘경동 홍천막국수 02-2248-7251 채식지원(전메뉴 비건 가능)
동대문구 휘경2동 28-12 http://cafe.naver.com/ululul/89615
● 회기역 맛있는 채식이야기
식사시간 : 점심 12~15시 , 저녁 18~21시 (휴일 목요일 저녁, 금요일 점심)

● 화진포 막국수 02-478-1539 채식지원(일부메뉴)
강동구 성내동 559-9 강동구청 앞. 채수를 사용한 순메밀막국수

● 고향정보리밥뷔페 02-455-0180 =채식지원(일부메뉴) 6,000원
광진구 광장동 571-1 5호선 광나루역 근처, 다양한 음식이 있으나 국물 등 생선도 나오니 유의


● 고향산천 오곡 보리밥웰빙뷔페 02-2247-7455 =채식지원(일부메뉴)
동대문구 답십리1동 492-4 답십리역 4번출구 도보로 50m 직진
저렴한 가격에 채식할만한 메뉴 많음. 한 두가지 고기류와 생선 외는 채식류
http://mods77.blog.me/100126947919